global_defs {
  notification_email {
      xxx@mail.com
      yyy@mail.com
  }
  notification_email_from Keepalived@localhost
  smtp_server 192.168.*.*
  smtp_connect_timeout 30
  router_id LVS_DEVEL
}
vrrp_instance VI_1 {
state MASTER

  interface eth0
  virtual_router_id 51
  
  priority 100
  
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    192.168.12.200
  }
}
virtual_server 192.168.12.200 80 {
  delay_loop 6
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP
  real_server 192.168.12.132 80 {
    weight 3
    TCP_CHECK {
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }
  real_server 192.168.12.133 80 {
    weight 1
    TCP_CHECK {
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }
}

