#全局定义
global_defs {
  notification_email {
      xxx@mail.com
      yyy@mail.com
  }
  notification_email_from Keepalived@localhost #设置邮件的发送地址
  smtp_server 192.168.*.* #设置SMTP SERVER 的地址
  smtp_connect_timeout 30 #设置连接 smtp server 的超时时间
  router_id LVS_DEVEL #表示运行keepalived服务器的一个标识。发邮件时显示在邮件主题中的信息
}
#vrrp实例定义部分
vrrp_instance VI_1 {
state MASTER  #指定keepalived的角色，MASTER 表示此主机是主服务器。BACKUP表示备用服务器

  interface eth0 #指定HA检测网络的接口
  virtual_router_id 51  #虚拟路由标识，这个标识是一个数字，同一个vrrp 实例使用唯一的标识，即同一个vrrp_instance下，MASTER 和 BACKUP必须是一致的
  
  priority 100 #定义优先级，数值越大，优先级越高，在一个vrrp_instance下,Master必须大于backup
  
  advert_int 1  #设定MASTER与BACKUP负载均衡之间同步检查的时间间隔，单位是秒
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress { #设置虚拟IP地址，可以设置多个虚拟IP地址，每行一个
    192.168.12.200
  }
}
#虚拟服务器定义部分
virtual_server 192.168.12.200 80 {
  delay_loop 6 #设置运行情况检查时间，单位是秒
  lb_algo rr  #设置负载均衡调度算法，rr代表轮询
  lb_kind DR  #设置LVS实现负载均衡的机制，有NAT,TUN,DR三个模式可以选择
  persistence_timeout 50  #会话保持时间，单位是秒
  protocol TCP  #指定转发协议类型，有TCP和UDP两种
  real_server 192.168.12.132 80 { #配置服务节点 需要指定真实IP地址和端口
    weight 3  #权重
    TCP_CHECK { #服务节点状态检测设置部分，单位是秒
      connect_timeout 3 #3秒无响应超时
      nb_get_retry 3  #表示重试3次
      delay_before_retry 3  #表示重试间隔
    }
  }
  real_server 192.168.12.133 80 {
    weight 1
    TCP_CHECK {
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 3
    }
  }
}

